# NetherEnough

./: README.md  pom.xml
src/main/java/me/sfiguz7/netherenough/: NetherEnough.java
src/main/java/me/sfiguz7/netherenough/commands/: NECommands.java
src/main/java/me/sfiguz7/netherenough/enchantments/: ShinyBoiEnchantment.java
src/main/java/me/sfiguz7/netherenough/generation/populators/: CoalBlocksPopulator.java  CryingObsidianPopulator.java  MagmaBlocksPopulator.java  NetheriteBlocksPopulator.java  RedstoneBlocksPopulator.java
src/main/java/me/sfiguz7/netherenough/generation/worlds/: MuspelheimGenerator.java  NEWorld.java  NiflheimGenerator.java
src/main/java/me/sfiguz7/netherenough/implementation/items/items/: AlchemyFire.java  FireStarter.java  ManaRod.java  Powder.java
src/main/java/me/sfiguz7/netherenough/implementation/items/machines/: Alembic.java
src/main/java/me/sfiguz7/netherenough/implementation/listeners/: AlchemyFireListener.java  IgnisBlockBreakListener.java  InfusedBlocksListener.java  NEPhantomKillListener.java  NEPhantomSpawnListener.java  NEWorldMobSpawnListener.java
src/main/java/me/sfiguz7/netherenough/implementation/utils/interfaces/: NEInventoryBlock.java
src/main/java/me/sfiguz7/netherenough/lists/: Constants.java  NEItems.java  NERecipeType.java  NERegistry.java
src/main/java/me/sfiguz7/netherenough/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me.sfiguz7.ne_tests/: NonnullOrNullableAnnotations.java  Runner.java
